<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00049af6720d4bb0a966f26a714d9b98" Name="Diagram1">
        <EntityTypeShape EntityType="PersonnelDBModel.Assessment" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.AttendanceSheet" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.CategoryItems" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.Department" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.Leave" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.Notice" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.Overtime" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.OvertimeCheck" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.PayRise" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.PaySlip" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.PaySlipID" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.RecycleBin" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.Role" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.SystemLog" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonnelDBModel.UserInfo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="PersonnelDBModel.FK__Assessmen__UserI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelDBModel.FK__PayRise__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelDBModel.FK__PaySlipID__UserI__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PersonnelDBModel.FK__RecycleBi__UserI__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>